<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/noteImageRootLayout"
    android:layout_width="130dp"
    android:layout_height="130dp"
    android:layout_marginEnd="12dp"
    android:background="@drawable/bg_note_card">

    <ImageView
        android:id="@+id/imgNoteAttachment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:contentDescription="Note image" />

    <TextView
        android:id="@+id/btnDeleteNoteImage"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"
        android:layout_margin="6dp"
        android:background="@color/danger_red"
        android:gravity="center"
        android:text="×"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="bold"
        android:clickable="true"
        android:focusable="true" />

</FrameLayout>